{
  "name": "material-design3-react",
  "version": "0.0.1",
  "description": "an implementation of material design 3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianlan4039/material-design3-react.git"
  },
  "keywords": [
    "react",
    "material",
    "design",
    "components",
    "lib"
  ],
  "author": "jian lan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jianlan4039/material-design3-react/issues"
  },
  "homepage": "https://github.com/jianlan4039/material-design3-react#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.0.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "sass": "^1.93.2",
    "storybook": "^10.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
